# MovieWorld

./: build.gradle
.github/workflows/: blank.yml  pre_merge_works.yml  run_unit_tests.yml
app/: build.gradle
app/src/androidTest/java/com/mrtvrgn/practice/movieworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtvrgn/practice/movieworld/: MainActivity.kt  MovieWorldApplication.kt
app/src/main/java/com/mrtvrgn/practice/movieworld/injection/: NetworkModule.kt
app/src/main/java/com/mrtvrgn/practice/movieworld/model/: Movie.kt
app/src/main/java/com/mrtvrgn/practice/movieworld/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/mrtvrgn/practice/movieworld/network/service/: MovieService.kt
app/src/main/java/com/mrtvrgn/practice/movieworld/repository/: MovieSearchRepository.kt
app/src/main/java/com/mrtvrgn/practice/movieworld/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mrtvrgn/practice/movieworld/screen/search/: MediaSearchItemModel.kt  MovieSearchFragment.kt  MovieSearchResultAdapter.kt  MovieSearchViewModel.kt
app/src/main/java/com/mrtvrgn/practice/movieworld/screen/showpiece/: HorizontalMediaAdapter.kt  HorizontalMediaItemModel.kt  ShowPieceFragment.kt  ShowPieceViewModel.kt
app/src/main/java/com/mrtvrgn/practice/movieworld/util/: DateUtils.kt
app/src/main/res/drawable/: rounded_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_show_piece.xml  home_fragment.xml  item_horizontal_media_card.xml  item_vertical_empty.xml  item_vertical_loading.xml  item_vertical_media_card.xml  movie_detail_fragment.xml  search_result_fragment.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrtvrgn/practice/movieworld/: ExampleUnitTest.kt  MovieSearchViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
